<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="{{ url_for('static',filename='style.css') }}" />
    <title>Sign in & Sign up Form</title>
  </head>
  <body data-new-gr-c-s-check-loaded="14.994.0" data-gr-ext-installed="">
    <div class="container sign-up-mode">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="/login" class="sign-in-form" method="POST">
            <h2 class="title">Sign in</h2>
            <div class="input-field">
              <i class="fas fa-user" aria-hidden="true"></i>
              <input type="text" name="username" placeholder="Username">
            </div>
            <div class="input-field">
              <i class="fas fa-lock" aria-hidden="true"></i>
              <input type="password" name="password" placeholder="Password">
            </div>
            <input type="submit" value="Login" class="btn solid">
            <!-- <p class="social-text">Or Sign in with social platforms</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div> -->
          </form>
          <form id="signup" action="/register" class="sign-up-form" method="POST"> 
            <h2 class="title">Sign up</h2>
            <div class="input-field">
              <i class="fas fa-user" aria-hidden="true"></i>
              <input type="text" name="username" placeholder="Username">
            </div>
            <div class="input-field">
              <i class="fas fa-envelope" aria-hidden="true"></i>
              <input type="email" name="email_id" placeholder="Email">
            </div>
            <div class="input-field">
              <i class="fas fa-lock" aria-hidden="true"></i>
              <input type="password" name="password" placeholder="Password">
            </div>
            <div class="msg"> {{msg}} </div>
            <input type="submit" class="btn" value="Sign up">
              <!-- <p class="social-text">Or Sign up with social platforms</p>
              <div class="social-media">
                <a href="#" class="social-icon">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="social-icon">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="social-icon">
                  <i class="fab fa-google"></i>
                </a>
                <a href="#" class="social-icon">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </div> -->
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>New here ?</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis,
              ex ratione. Aliquid!
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Sign up
            </button>
          </div>
          <img src="/static/6487-removebg-preview.png" class="image" alt="">
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>One of us ?</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
              laboriosam ad deleniti.
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Sign in
            </button>
          </div>
          <img src="/static/59847-removebg-preview.png" class="image" alt="">
        </div>
      </div>
    </div>

    <script src="/static/app.js"></script>
  
</body>
</html>