<!DOCTYPE html>
<html>
   <head>
      <title> Workout Page</title>
      <link rel="stylesheet" href="{{url_for('static',filename='workout.css')}}" type="text/css">
   </head>
   <body>
      <img id="new-img" src="{{url_for('static',filename='some2.png')}}" height="75px" width="75px" >
      <div id="header">
         <div id="logo">
            <h3><span>Fit</span> Vignanite</h3>
         </div>
         <nav>
            
            <a href="/exercise">START your Journey</a>
            <a href="/todo">To-do</a>
         </nav>
      </div>

      <div id="container">
        <div id="content-container">
           <h1>Physical Health</h1>
           <p>In this Sedentary Life Style people tend to ignore the physical health.Here we provide you with basic workout tutorial videos and articles based on workouts and exercises.This will act as a one stop destination to lead a better life.
         </p>
           <!--<button>Diet Plan</button>
           <button>Get Advice</button>-->
        </div>
        <div id="bg-container">
         
           <!-- <svg xmlns="http://www.w3.org/2000/svg" id="aaa444b1-ec30-4a51-a2af-6b879f86a07d" data-name="Layer 1" width="817.43945" height="768.79347" viewBox="0 0 817.43945 768.79347"><title>energizer</title><ellipse cx="401.0546" cy="731.11433" rx="243.5" ry="37.67914" fill="#3f3d56"/><path d="M585.88825,225.23478s5.94383,27.34161-14.26519,38.0405c0,0,4.75506,60.627,35.663,61.81581s30.9079-32.09667,30.9079-32.09667l-4.75506-17.83149s-22.58654-13.07642-8.32136-38.0405Z" transform="translate(-191.28027 -65.60326)" fill="#a0616a"/><circle cx="420.16643" cy="118.6191" r="55.87198" fill="#2f2e41"/><polygon points="361.323 286.829 361.323 353.4 459.99 349.834 452.857 284.452 361.323 286.829" fill="#a0616a"/><circle cx="420.76082" cy="142.98879" r="35.66297" fill="#a0616a"/><path d="M568.05676,263.27528s-20.209-3.5663-27.3416,0-15.454,2.37753-23.77532,36.85173l-15.454,71.32594s-2.37753,21.39778,15.454,19.02024,16.64272-33.28543,16.64272-33.28543l11.88766-27.34161L566.868,306.07084Z" transform="translate(-191.28027 -65.60326)" fill="#a0616a"/><path d="M635.8164,277.54046s28.53038,3.5663,30.90791,19.02025-10.69889,78.45853-10.69889,78.45853l-20.209-20.209L646.51529,315.581Z" transform="translate(-191.28027 -65.60326)" fill="#a0616a"/><path d="M562.70732,262.68089l.59438,21.99217L546.659,320.336l3.5663,43.98433,95.38867.28742-.28742-20.49643s13.07642-16.64272,5.94383-30.90791-12.482-36.25735-12.482-36.25735l-9.51013-5.94383s16.04834,37.44612-17.2371,31.50229-35.06858-43.38994-35.06858-43.38994Z" transform="translate(-191.28027 -65.60326)" fill="#d0cde1"/><path d="M534.77133,502.21716l-16.64272,93.91248-19.02025,136.708-8.32136,15.454,7.13259,15.45395,20.209-9.51012L526.45,717.38373s28.53037-34.4742,23.77531-78.45853L601.3422,516.48235Z" transform="translate(-191.28027 -65.60326)" fill="#a0616a"/><path d="M616.79615,511.72729l11.88766,116.499s-2.37753,32.09667,4.75506,60.627,11.88766,78.45853,11.88766,78.45853h23.77531l-4.75506-146.21817,15.454-118.87656Z" transform="translate(-191.28027 -65.60326)" fill="#a0616a"/><path d="M600.15344,404.73838s-49.92816-3.56629-49.92816,2.37753v11.88766s-9.51012,15.45395-8.32136,29.71914-45.17309,46.36186-15.45395,60.627,68.9484,19.02025,74.89223,14.26519,9.51013-23.77531,9.51013-23.77531,0,21.39778,10.69889,22.58655,74.89223-11.88766,74.89223-22.58655-47.57226-106.39471-47.57226-106.39471S614.41862,405.92715,600.15344,404.73838Z" transform="translate(-191.28027 -65.60326)" fill="#2f2e41"/><path d="M496.73083,749.4804s-4.75506-8.32135-9.51013-2.37753-22.58654,20.209-22.58654,20.209S420.64983,779.19954,450.369,797.031c0,0,26.15284,0,36.85173-8.32136s21.39778-4.75506,21.39778-4.75506,16.64272-1.18877,17.83149-8.32136-6.22745-30.67081-6.22745-30.67081S512.18478,755.42423,496.73083,749.4804Z" transform="translate(-191.28027 -65.60326)" fill="#2f2e41"/><path d="M654.83665,756.613s-14.26518-3.5663-14.26518,0-20.209,24.96408-3.5663,34.4742,19.02025,7.13259,20.209,16.64272,32.09667,16.64272,36.85174,10.69889,8.32136-16.64272,2.37753-21.39778-24.96408-34.4742-24.96408-40.418S654.83665,756.613,654.83665,756.613Z" transform="translate(-191.28027 -65.60326)" fill="#2f2e41"/><ellipse cx="434.74146" cy="227.47651" rx="4.17333" ry="2.08666" fill="#3f3d56"/><ellipse cx="435.2157" cy="231.93439" rx="8.53635" ry="4.36302" fill="#6c63ff"/><rect x="424.78239" y="234.59014" width="20.48724" height="14.98603" fill="#6c63ff"/><rect x="410.64999" y="258.01767" width="48.56234" height="73.4126" fill="#6c63ff"/><path d="M652.67411,322.7673c0,7.2289-11.91005,4.74242-26.36783,4.74242s-26.74723,2.29678-26.74723-4.93211,12.28944-14.79634,26.74723-14.79634S652.67411,315.53841,652.67411,322.7673Z" transform="translate(-191.28027 -65.60326)" fill="#6c63ff"/><rect x="408.84787" y="264.9416" width="52.54597" height="5.6909" fill="#3f3d56"/><rect x="409.22726" y="319.95363" width="52.54597" height="5.6909" fill="#3f3d56"/><rect x="408.84787" y="295.29306" width="52.54597" height="11.3818" fill="#3f3d56"/><path d="M652.29472,394.47263c0,2.40963.765,9.29514-25.41935,9.29514-29.59268,0-27.12662-7.2649-27.12662-9.67453s13.0879.94848,27.12662.94848S652.29472,392.063,652.29472,394.47263Z" transform="translate(-191.28027 -65.60326)" fill="#6c63ff"/><rect x="422.69572" y="231.93439" width="24.28117" height="8.15696" fill="#3f3d56"/><rect x="412.92635" y="275.46976" width="3.22484" height="17.83148" fill="#fff" opacity="0.1"/><rect x="412.92635" y="309.42546" width="3.22484" height="6.63938" fill="#fff" opacity="0.1"/><path d="M660.78048,360.75405s-22.58655-29.71913-21.39778-8.32135,14.26519,32.09667,16.64272,32.09667S667.91307,382.15184,660.78048,360.75405Z" transform="translate(-191.28027 -65.60326)" fill="#a0616a"/><path d="M552.60281,383.64728c1.78315.2877,30.31352-10.41119,30.31352-10.41119l17.83149-2.37753-48.145,20.13413Z" transform="translate(-191.28027 -65.60326)" opacity="0.1"/><path d="M515.75108,363.13159s9.51012-5.94383,28.53037-3.5663l36.85174-9.51013s34.4742-20.209,47.55062,4.75507S579.94442,371.453,579.94442,371.453s-41.6068,33.28543-66.57087,15.454Z" transform="translate(-191.28027 -65.60326)" fill="#a0616a"/><circle cx="369.04951" cy="78.20107" r="16.64272" fill="#2f2e41"/><circle cx="471.28335" cy="73.44601" r="16.64272" fill="#2f2e41"/><path d="M644.73215,131.91668a16.64235,16.64235,0,0,1,14.85956-16.54433,16.64274,16.64274,0,1,0,0,33.08866A16.64235,16.64235,0,0,1,644.73215,131.91668Z" transform="translate(-191.28027 -65.60326)" fill="#2f2e41"/><path d="M541.73413,157.26631a16.64236,16.64236,0,0,1-.96479-22.21691,16.81036,16.81036,0,0,0-1.34253,1.17768,16.64272,16.64272,0,0,0,23.29511,23.77516,16.81157,16.81157,0,0,0,1.20482-1.31823A16.64236,16.64236,0,0,1,541.73413,157.26631Z" transform="translate(-191.28027 -65.60326)" fill="#2f2e41"/><path d="M611.44671,158.06952c-19.69611,0-35.663,9.314-35.663,20.8034,0,5.14084,3.20946,9.83924,8.50725,13.469l6.86551-4.97454-1.867,7.79322c.77468.359,1.5657.70648,2.39074,1.02761l10.25636-11.9658v14.7a59.86944,59.86944,0,0,0,9.51013.75394c19.69611,0,35.663-9.314,35.663-20.8034S631.14282,158.06952,611.44671,158.06952Z" transform="translate(-191.28027 -65.60326)" fill="#2f2e41"/><path d="M645.92091,139.04927s-2.58476,11.88766,13.56719,16.64272" transform="translate(-191.28027 -65.60326)" fill="#6c63ff"/><path d="M575.78374,141.21292s5.94383,13.2903-11.88766,19.23413" transform="translate(-191.28027 -65.60326)" fill="#6c63ff"/><path d="M818.09989,724.9368a28.84306,28.84306,0,0,0-11.20545-46.239,20.47144,20.47144,0,1,0-20.50342,0,28.84292,28.84292,0,0,0-11.20532,46.239,40.01239,40.01239,0,1,0,42.91419,0Z" transform="translate(-191.28027 -65.60326)" fill="#3f3d56"/><circle cx="257.57201" cy="394.87841" r="29.78906" fill="#6c63ff"/><ellipse cx="433.06598" cy="473.26125" rx="6.77024" ry="14.89453" transform="translate(-392.58842 312.30692) rotate(-38.9914)" fill="#fff"/><circle cx="62.72208" cy="306.97708" r="29.78906" fill="#3f3d56"/><ellipse cx="234.392" cy="367.29271" rx="14.89453" ry="6.77024" transform="translate(-372.53686 432.37915) rotate(-74.90993)" fill="#fff"/><circle cx="18.56904" cy="131.92373" r="18.56442" fill="#3f3d56"/><ellipse cx="197.62822" cy="194.23176" rx="9.28221" ry="4.21919" transform="translate(-232.63624 268.87631) rotate(-74.90993)" fill="#fff"/><circle cx="210.91581" cy="591.1814" r="18.56442" fill="#3f3d56"/><ellipse cx="389.97499" cy="653.48943" rx="9.28221" ry="4.21919" transform="matrix(0.26034, -0.96552, 0.96552, 0.26034, -533.78592, 794.28638)" fill="#fff"/><circle cx="787.6504" cy="373.32632" r="29.78906" fill="#3f3d56"/><ellipse cx="767.33968" cy="373.32632" rx="6.77024" ry="14.89453" fill="#fff"/><circle cx="691.51299" cy="182.40556" r="29.78906" fill="#6c63ff"/><ellipse cx="870.8783" cy="231.56015" rx="14.89453" ry="6.77024" transform="translate(-161.52557 489.31459) rotate(-35.91853)" fill="#fff"/><circle cx="767.33968" cy="18.56575" r="18.56442" fill="#6c63ff"/><ellipse cx="951.19459" cy="73.91827" rx="9.28221" ry="4.21919" transform="translate(-53.77544 506.45559) rotate(-35.91853)" fill="#fff"/><circle cx="627.87274" cy="496.54469" r="18.56442" fill="#3f3d56"/><ellipse cx="811.72765" cy="551.8972" rx="9.28221" ry="4.21919" transform="translate(-360.69368 515.52627) rotate(-35.91853)" fill="#fff"/></svg> -->
        <!-- <svg xmlns="http://www.w3.org/2000/svg" id="e1212692-d39e-496f-931d-018692dccc58" data-name="Layer 1" width="745.33776" height="812" viewBox="0 0 745.33776 812"><title>yoga</title><path d="M972.66888,775.19477C972.66888,799.83981,805.81934,856,600,856s-372.66888-56.16019-372.66888-80.80523S394.18066,766.75244,600,766.75244,972.66888,750.54974,972.66888,775.19477Z" transform="translate(-227.33112 -44)" fill="#3f3d56"/><path d="M972.66888,775.19477C972.66888,799.83981,805.81934,856,600,856s-372.66888-56.16019-372.66888-80.80523S394.18066,766.75244,600,766.75244,972.66888,750.54974,972.66888,775.19477Z" transform="translate(-227.33112 -44)" opacity="0.1"/><circle cx="106.13224" cy="387.47105" r="15.67863" fill="#ff6366"/><circle cx="174.87698" cy="516.5182" r="15.67863" fill="#ff6366"/><circle cx="121.81086" cy="483.9549" r="15.67863" fill="#ff6366"/><path d="M354.14284,750.4967c-.27677-.45227-6.80286-11.3491-9.06538-33.97664-2.07525-20.75957-.74082-55.75146,17.40643-104.56225,34.37944-92.4688-7.92293-167.07772-8.35518-167.8209l2.087-1.21076c.10953.18845,11.02521,19.2108,17.47356,49.501a215.95631,215.95631,0,0,1-8.94407,120.37161c-34.32055,92.311-8.80509,136.0102-8.54362,136.44127Z" transform="translate(-227.33112 -44)" fill="#cfcce0"/><path d="M340.69965,439.91339a16.88468,16.88468,0,1,1,16.88467-16.88468A16.90365,16.90365,0,0,1,340.69965,439.91339Zm0-31.35725a14.47258,14.47258,0,1,0,14.47258,14.47257A14.48916,14.48916,0,0,0,340.69965,408.55614Z" transform="translate(-227.33112 -44)" fill="#cfcce0"/><circle cx="162.8165" cy="436.91903" r="15.67863" fill="#cfcce0"/><path d="M356.37827,536.39724A16.88468,16.88468,0,1,1,373.263,519.51257,16.90364,16.90364,0,0,1,356.37827,536.39724Zm0-31.35725a14.47258,14.47258,0,1,0,14.47258,14.47258A14.48878,14.48878,0,0,0,356.37827,505.04Z" transform="translate(-227.33112 -44)" fill="#cfcce0"/><path d="M397.38391,568.96054a16.88468,16.88468,0,1,1,16.88468-16.88467A16.90364,16.90364,0,0,1,397.38391,568.96054Zm0-31.35725a14.47258,14.47258,0,1,0,14.47258,14.47258A14.48878,14.48878,0,0,0,397.38391,537.60329Z" transform="translate(-227.33112 -44)" fill="#cfcce0"/><circle cx="116.98667" cy="558.72989" r="15.67863" fill="#cfcce0"/><path d="M363.61456,751.07381s-15.67862-38.59354,31.35725-67.5387Z" transform="translate(-227.33112 -44)" fill="#cfcce0"/><path d="M344.33228,750.37374s-7.13548-41.041-62.36294-40.68927Z" transform="translate(-227.33112 -44)" fill="#cfcce0"/><path d="M910.36158,765.54639H643.49465s-5.40947-79.33882,26.59653-80.24039,28.39969,35.16152,68.51989-14.42524,88.80538-46.882,95.11642-17.58076-12.17129,52.74228,21.63786,45.52966S937.85969,710.55016,910.36158,765.54639Z" transform="translate(-227.33112 -44)" fill="#ff6366"/><path d="M772.42331,765.56444l-.9007-.0361c2.10052-52.236,13.04052-85.79821,21.84806-104.75467,9.563-20.58331,18.77817-28.91585,18.87018-28.99774l.59914.67377c-.09068.081-9.19846,8.33078-18.68484,28.77476C785.39625,680.10079,774.51613,713.52519,772.42331,765.56444Z" transform="translate(-227.33112 -44)" fill="#f2f2f2"/><path d="M869.00919,765.67229l-.86548-.25181c10.42185-35.77167,34.96386-58.35688,35.21083-58.581l.60575.66738C903.71552,707.72921,879.35708,730.15463,869.00919,765.67229Z" transform="translate(-227.33112 -44)" fill="#f2f2f2"/><path d="M685.5274,765.60846l-.89322-.12414c3.53588-25.50126-2.8511-45.28666-8.832-57.39368-6.4759-13.109-13.86483-20.26877-13.93879-20.33964l.6238-.65065c.07505.07175,7.57822,7.3416,14.12324,20.591C682.64723,719.912,689.09475,739.88005,685.5274,765.60846Z" transform="translate(-227.33112 -44)" fill="#f2f2f2"/><path d="M946.58047,766.75244H614.71053l-.07655-1.1242c-.1908-2.79664-4.42434-68.76358,16.95-92.301,4.77826-5.26173,10.53407-8.02363,17.10727-8.20854,13.93257-.39633,22.68819,4.82242,29.75017,9.0112,13.3107,7.89644,22.104,13.11342,54.07548-26.40232,34.635-42.80824,72.00484-52.0179,93.48757-46.8969,13.88016,3.30956,23.44669,12.66291,26.24686,25.66209,2.65119,12.309,1.80672,23.8748,1.12832,33.16809-.72611,9.94342-1.29968,17.79745,2.78427,21.35671,3.40909,2.96977,10.21372,3.24007,21.41325.84977,22.78-4.85953,54.56543-.70137,70.51966,19.91216,8.58367,11.09,15.34531,31.24889-1.18308,64.30627Zm-329.60506-2.4121H945.08705c12.31665-24.9884,12.70119-46.09836,1.1024-61.08445-14.6357-18.90987-45.341-23.88718-68.10933-19.02942-12.16766,2.59642-19.41808,2.16771-23.50086-1.39037-4.99321-4.35072-4.38076-12.73535-3.60578-23.35069.6678-9.13959,1.49814-20.514-1.08-32.485-2.59642-12.05459-11.50751-20.73779-24.44838-23.823-20.79727-4.962-57.123,4.13165-91.0531,46.06715-33.28175,41.13519-43.30761,35.18975-57.1807,26.96-7.14913-4.24-15.2664-9.04889-28.45167-8.675-5.89244.16607-11.07,2.66238-15.39007,7.41944C614.15933,696.10263,616.50488,755.42218,616.97541,764.34034Z" transform="translate(-227.33112 -44)" fill="#cfcce0"/><ellipse cx="372.66888" cy="731.19477" rx="372.66888" ry="44.62378" fill="#3f3d56"/><path d="M608.19453,191.43773s-18.631-6.65392-30.608,19.96174-30.608,55.89289-30.608,55.89289l10.64626,2.66157s2.66157-18.631,9.31548-21.29253l-2.66157,23.95409s79.847,27.94645,115.77813-2.66156l-1.33079-9.31548s5.32314,1.33078,5.32314,9.31548l3.99234-3.99235s-3.99234-7.9847-15.96939-18.631c-7.86121-6.98775-10.56267-20.28185-11.491-28.59354a34.60155,34.60155,0,0,0-7.96623-18.843C644.65552,190.66965,630.15245,180.8654,608.19453,191.43773Z" transform="translate(-227.33112 -44)" fill="#2f2e41"/><path d="M588.54254,295.79064l-19.29677-24.121-14.47258-49.448,55.47822-59.09636s12.06048-45.82983,1.20605-43.41773-13.26653,36.18144-13.26653,36.18144l-69.95079,54.27217s7.23628,75.981,27.7391,102.51409l15.67863,49.448Z" transform="translate(-227.33112 -44)" fill="#ffb9b9"/><path d="M641.60866,295.79064l19.29677-24.121,14.47258-49.448-55.47822-59.09636s-12.06048-45.82983-1.206-43.41773,13.26653,36.18144,13.26653,36.18144l69.95079,54.27217s-7.23629,75.981-27.73911,102.51409l-15.67862,49.448Z" transform="translate(-227.33112 -44)" fill="#ffb9b9"/><circle cx="387.74448" cy="199.93056" r="31.35725" fill="#ffb9b9"/><path d="M600.603,260.81524s1.20605,25.327-6.03024,33.76935-14.47257,51.86007,20.50282,53.06612,31.35725-36.18145,31.35725-36.18145l-7.23629-20.50282s-10.85443-15.67862-7.23628-30.1512Z" transform="translate(-227.33112 -44)" fill="#ffb9b9"/><path d="M568.03972,541.82446l25.93,7.83931s21.10584-12.66351,21.10584-.603-7.23629,27.7391-4.82419,38.59354,7.23629,37.38749,0,37.38749-21.70887-47.03588-21.70887-47.03588l-24.121-13.26653Z" transform="translate(-227.33112 -44)" fill="#ffb9b9"/><path d="M600.603,710.6712l-9.64838,37.38749s-8.44234,10.85443,0,15.67863c3.96151,2.26372,6.86079,6.91748,8.82244,11.21981a20.62755,20.62755,0,0,0,20.25468,12.25369c4.11647-.34166,7.58409-1.96885,8.42756-6.19842a9.70517,9.70517,0,0,0-1.8675-7.60029c-8.89649-12.02189-10.91319-19.9262-10.91319-19.9262l3.61814-42.21169Z" transform="translate(-227.33112 -44)" fill="#ffb9b9"/><path d="M577.24951,249.49962s10.64626-14.63861,19.96174-17.30018S607.85752,216.23,607.85752,216.23s23.95409,26.61566,38.59271,27.94645,1.33078-31.9388,1.33078-31.9388l-26.61566-6.65391-25.28488,2.66157-19.96174,13.30783Z" transform="translate(-227.33112 -44)" fill="#2f2e41"/><path d="M557.18529,450.1648l-4.82419,9.64838s-116.98667,37.3875-107.33829,72.36289,63.92055,25.327,63.92055,25.327l60.30241,10.85444,6.03024-26.53306L533.06433,530.97,605.42722,504.437l2.41209,123.01692-9.64838,88.04151,24.121,2.4121s26.53306-80.80523,22.91492-114.57458c0,0,44.62378-137.48949,19.29677-157.9923S557.18529,450.1648,557.18529,450.1648Z" transform="translate(-227.33112 -44)" fill="#2f2e41"/><path d="M616.48977,311.4859l-18.81885-22.74346-12.74652,5.84215-13.26653,42.21168S560.80344,357.29909,574.07,379.008c0,0,2.4121,14.47258-1.206,18.09072s-4.8242,26.53306-4.8242,26.53306l-15.67862,30.1512s89.24756,15.67863,115.78062-6.03024c0,0-13.92292-51.33112-5.48058-67.00975s9.64838-39.7142,0-50.56864-19.84643-39.20787-19.84643-39.20787l-5.84078-3.7355Z" transform="translate(-227.33112 -44)" fill="#cfcce0"/><polygon points="459.515 87.42 447.948 87.42 447.948 75.853 446.897 75.853 446.897 87.42 435.33 87.42 435.33 88.471 446.897 88.471 446.897 100.038 447.948 100.038 447.948 88.471 459.515 88.471 459.515 87.42" fill="#cfcce0"/><polygon points="349.583 63.235 338.016 63.235 338.016 51.668 336.965 51.668 336.965 63.235 325.398 63.235 325.398 64.286 336.965 64.286 336.965 75.853 338.016 75.853 338.016 64.286 349.583 64.286 349.583 63.235" fill="#cfcce0"/><polygon points="402.35 11.567 390.784 11.567 390.784 0 389.732 0 389.732 11.567 378.165 11.567 378.165 12.618 389.732 12.618 389.732 24.185 390.784 24.185 390.784 12.618 402.35 12.618 402.35 11.567" fill="#cfcce0"/></svg> -->
        <svg xmlns="http://www.w3.org/2000/svg" id="f6ab8ba1-7e68-4bec-bb42-3789208a6270" data-name="Layer 1" width="1080" height="589.33892" viewBox="0 0 1080 589.33892"><title>working_out</title><path d="M1140,707.81053c0-32.1668-16.3221-58.24316-36.45652-58.24316-12.655,0-23.8005,10.30531-30.33731,25.94558a18.28713,18.28713,0,0,0-6.967-1.398c-6.09437,0-11.72912,3.12278-16.32427,8.40786-5.89246-19.501-18.38734-32.95544-32.84964-32.95544-13.52217,0-25.316,11.77071-31.60967,29.23968a19.91524,19.91524,0,0,0-12.47729-4.6921C957.52634,674.115,945,694.127,945,718.81316a65.14473,65.14473,0,0,0,4.40793,24.06827h183.23972C1137.261,733.12519,1140,720.98025,1140,707.81053Z" transform="translate(-60 -155.33054)" fill="#00bfa6"/><path d="M1009.299,371.48173c-28.71033-62.10748-84.89587-115.09021-152.77118-123.72558-17.94635-2.28321-36.68378-1.3675-53.33478,5.70556-21.857,9.28455-37.96508,28.02509-54.24615,45.31275A654.10822,654.10822,0,0,1,633.987,395.62193c-20.687,13.696-42.876,26.47455-67.43726,29.97882-49.2453,7.02606-97.95556-26.55633-120.41418-70.94189-14.02936-27.7265-20.51245-60.27961-31.85358-89.119-13.0614-.025-28.62286-.0202-45.36487.05694-46.27673.21332-83.94415.897-83.94415.897s44.77362-59.30725,83.77625-37.33435c12.46411,7.02191,25.51886,13.28808,37.51635,18.56665-6.81579-13.11078-15.41308-24.90729-27.24035-34.39191-23.32129-18.7019-54.90741-23.94775-84.7688-22.555-31.35675,1.46252-63.00171,9.8576-88.48157,28.19232-45.39062,32.662-64.135,90.15283-80.17773,143.72284l38.77752,19.43982c16.63312-14.38,40.95581-28.6048,63.37458-15.97473,39.00256,21.973,83.80658,36.562,83.80658,36.562s-37.36194-.33789-83.63868-.12464c-7.77227.03583-15.29242.08515-22.44134.142L636,618.56737c142,2,249.06818-5.67914,384,0,7.03717.29614,22.86554-36.592,22.91827-46.29987C1043.29016,503.84611,1038.00934,433.58922,1009.299,371.48173Zm-137.88184,18.615c-46.27673.21332-83.94415.897-83.94415.897s44.77362-59.30725,83.77625-37.33435,83.80658,36.562,83.80658,36.562S917.69385,389.88353,871.41711,390.09678Z" transform="translate(-60 -155.33054)" fill="#f2f2f2"/><path d="M992,593.06737c0-23.38843-14.48063-42.34852-32.34348-42.34852-11.22724,0-21.11532,7.493-26.91464,18.865a19.36184,19.36184,0,0,0-6.181-1.01647,21.05874,21.05874,0,0,0-14.48256,6.11334c-5.22767-14.17914-16.31287-23.96186-29.14353-23.96186-11.99658,0-22.45981,8.55848-28.04345,21.26014a20.10673,20.10673,0,0,0-11.06959-3.41162c-13.70863,0-24.82174,14.55072-24.82174,32.5a39.92792,39.92792,0,0,0,3.91062,17.5H985.47715A51.20123,51.20123,0,0,0,992,593.06737Z" transform="translate(-60 -155.33054)" fill="#00bfa6" opacity="0.3"/><polygon points="1080 589.237 82 589.237 82 587.237 1079 587.237 1080 589.237" fill="#2f2e41"/><polygon points="998 465.237 0 465.237 0 463.237 997 463.237 998 465.237" fill="#2f2e41"/><path d="M483.62962,436.46721s6.28547-46.09349,16.76127-33.52254,0,31.42738,0,31.42738l-8.38064,10.4758-8.38063-6.28548Z" transform="translate(-60 -155.33054)" fill="#ffb8b8"/><path d="M458.48771,451.13332s20.95159-23.04674,25.14191-18.85643,16.76127,6.28548,14.66611,14.66611-46.0935,35.6177-46.0935,35.6177Z" transform="translate(-60 -155.33054)" fill="#00bfa6"/><path d="M458.48771,451.13332s20.95159-23.04674,25.14191-18.85643,16.76127,6.28548,14.66611,14.66611-46.0935,35.6177-46.0935,35.6177Z" transform="translate(-60 -155.33054)" opacity="0.1"/><path d="M339.06366,449.03816v16.76127s-2.09516,37.71286,10.47579,35.6177,6.28548-33.52254,6.28548-33.52254l-2.09516-18.85643Z" transform="translate(-60 -155.33054)" fill="#ffb8b8"/><path d="M345.34914,570.55737s-18.85643,29.33223-25.14191,31.42739-39.808,20.95158-43.99833,39.808l-29.33223,37.71286,14.66611,18.85643s67.04509-71.2354,85.90151-77.52088,37.71286-37.71285,37.71286-37.71285Z" transform="translate(-60 -155.33054)" fill="#ffb8b8"/><path d="M494.10541,522.36872s39.808,6.28548,33.52254,31.42738S460.58287,631.317,460.58287,631.317l-2.09516,12.571L435.441,648.07825l-10.47579-10.47579,2.09516-6.28548s25.1419-23.04675,27.23706-31.42738,25.14191-41.90318,35.6177-43.99834L475.249,547.51063Z" transform="translate(-60 -155.33054)" fill="#ffb8b8"/><path d="M253.16215,679.50563s8.38063-12.571-4.19032-10.47579-20.95159,4.19031-20.95159,12.57095,10.4758,67.04508,23.04675,62.85476,2.09516-23.04674,2.09516-23.04674,6.28547-16.76127,10.47579-18.85643,4.19032-12.57095,0-12.57095S251.067,683.696,253.16215,679.50563Z" transform="translate(-60 -155.33054)" fill="#2f2e41"/><path d="M431.25065,633.41214s0-10.4758-8.38064,0-12.57095,18.85643-4.19032,25.1419,37.71286,20.95159,37.71286,20.95159,31.42738,6.28548,27.23707-8.38063c0,0-20.95159-10.4758-20.95159-18.85643s0-23.04675-6.28548-18.85643S431.25065,639.69761,431.25065,633.41214Z" transform="translate(-60 -155.33054)" fill="#2f2e41"/><path d="M391.44263,476.27523s-29.33222,4.19032-27.23707,46.09349c0,0-37.71285,37.71286-27.23706,50.28381s33.52254,35.6177,41.90318,29.33223,33.52254-54.47413,33.52254-54.47413,58.66444,20.95158,69.14024,10.47579,20.95159-35.6177,20.95159-35.6177l-52.379-27.23706Z" transform="translate(-60 -155.33054)" fill="#2f2e41"/><circle cx="413.15382" cy="176.37873" r="25.14191" fill="#ffb8b8"/><path d="M454.29739,333.80443s-14.66611,23.04675-18.85643,25.14191,29.33223,23.04674,29.33223,23.04674,0-27.23706,10.47579-33.52254Z" transform="translate(-60 -155.33054)" fill="#ffb8b8"/><path d="M452.20223,356.85118s-33.52254-10.4758-39.808,6.28547-20.95159,48.18866-18.85643,69.14024,6.28547,16.76127,0,23.04675-10.4758,2.09516-8.38064,10.47579,4.19032,8.38064,2.09516,12.571S412.39422,497.22682,435.441,499.322l23.04675,2.09516s0-37.71285,4.19032-46.09349,12.571-25.14191,12.571-31.42738V407.26541a63.60673,63.60673,0,0,0-8.38063-31.55779h0S454.29739,356.85118,452.20223,356.85118Z" transform="translate(-60 -155.33054)" fill="#00bfa6"/><path d="M427.06033,365.23181s-77.52088,6.28548-85.90151,27.23707-12.57095,62.85476-4.19032,62.85476,18.85643,4.19032,20.95159,0,10.47579-46.09349,12.57095-46.09349,64.94992-6.28548,64.94992-6.28548S462.678,369.42213,427.06033,365.23181Z" transform="translate(-60 -155.33054)" fill="#00bfa6"/><path d="M474.164,325.47626s6.67194-11.59461,15.01174-1.52364S511.08269,315.51641,509,311.56737s-9.4377.17756-22.04212-3.94283-36.88462-12.51447-40.951,14.86727,5.61827,24.51117,5.61827,24.51117,4.43914-24.26318,8.45125-17.29375l4.01211,6.96944,3.4802.85654Z" transform="translate(-60 -155.33054)" fill="#2f2e41"/><circle cx="651.30874" cy="75.31366" r="30.67436" fill="#2f2e41"/><path d="M701.50364,253.34864s1.58734,28.57208-1.58733,28.57208S719.758,295.41309,719.758,295.41309l14.286-7.93668v-9.524s-19.04806-2.381-11.11137-23.0164S701.50364,253.34864,701.50364,253.34864Z" transform="translate(-60 -155.33054)" fill="#9f616a"/><polygon points="574.835 411.517 572.454 435.327 580.391 437.708 586.74 431.359 589.121 411.517 574.835 411.517" fill="#9f616a"/><polygon points="689.124 425.01 693.092 440.089 704.203 447.232 716.109 440.883 702.616 418.66 689.124 425.01" fill="#9f616a"/><circle cx="649.0435" cy="87.30358" r="23.0164" fill="#9f616a"/><path d="M695.15429,328.74719l-5.55568-2.381s-9.524-5.55568-10.31769-16.667,7.93668-25.3974,7.93668-25.3974l12.69871-3.96834,14.92,12.14338.15973,19.60337Z" transform="translate(-60 -155.33054)" fill="#9f616a"/><path d="M689.59861,285.88907l-3.17467-1.58734s-15.87338-.79367-17.46072,18.25438-7.143,50.79481-7.143,50.79481-12.6987,22.22273-11.905,46.0328l-6.34935,20.63539s-8.73036,30.15941,1.58733,30.15941,9.524-32.54042,9.524-32.54042,19.048-46.03279,20.63539-53.96948,15.07971-45.23913,11.11137-55.55682S689.59861,285.88907,689.59861,285.88907Z" transform="translate(-60 -155.33054)" fill="#9f616a"/><path d="M701.50364,335.89021v8.73035s5.55569,6.34936,3.17468,10.3177-4.762,11.905-4.762,11.905L711.02767,384.304l37.30244,3.17467,7.418-49.69947Z" transform="translate(-60 -155.33054)" fill="#9f616a"/><path d="M736.42507,280.33339l6.34935-3.17468s13.49238-9.524,24.60374-11.11136l34.12776-23.0164,22.22273-53.17582s-.79367-28.57207,5.55568-25.3974S834.84,192.23614,834.84,192.23614s-11.905,49.20747-22.22272,62.69984-47.62014,35.7151-47.62014,35.7151-10.31769,11.905-9.524,17.46072S736.42507,280.33339,736.42507,280.33339Z" transform="translate(-60 -155.33054)" fill="#9f616a"/><path d="M707.05933,366.84329s-8.73036-5.55568-14.286,3.96835-15.87338,11.905-22.22273,40.47711S649.1215,485.1,645.15315,488.27463s-20.63539,36.50877-11.11136,83.33523h15.87338L663.40754,504.148s43.65179-53.96949,46.82646-76.19221L724.52,511.291s.79367,31.74675,12.6987,46.82646l12.6987,30.15942,16.667-7.93669-19.048-76.19221s9.524-76.98588,3.17467-98.41494l-.91239-28.09391S723.72637,378.74833,707.05933,366.84329Z" transform="translate(-60 -155.33054)" fill="#2f2e41"/><path d="M640.39114,586.68957h-9.524c-1.58733,0-14.286,10.31769-8.73035,15.87338s14.286,15.87337,14.286,15.87337,30.95308,3.93669,31.74675-1.619-13.49237-17.42906-13.49237-17.42906l-3.96834-12.6987S642.77215,577.95921,640.39114,586.68957Z" transform="translate(-60 -155.33054)" fill="#2f2e41"/><path d="M766.58449,594.62626s-13.49237-.79367-15.87338-1.58734-7.143,20.63539,0,22.22273S787.21988,619.23,787.21988,619.23s23.0164-.79367,21.42906-7.143-32.54042-19.048-32.54042-19.048S772.14017,585.10223,766.58449,594.62626Z" transform="translate(-60 -155.33054)" fill="#2f2e41"/><path d="M703.88465,279.53972l-3.96834-2.381-4.762,3.96834s14.286,9.524,11.11137,18.25439-16.66705,26.98474-16.66705,26.98474,11.905,13.49237,11.905,18.25438c0,0,30.95309-11.11136,53.96949,0,0,0,0-15.87337,3.17467-19.048s4.762-14.286-3.17467-23.81006a174.0074,174.0074,0,0,1-15.07971-22.22273l-7.93669-4.762-4.0879,1.29666s8.05624,9.021.11956,9.81471S707.853,284.30173,703.88465,279.53972Z" transform="translate(-60 -155.33054)" fill="#00bfa6"/><path d="M733.72756,178.34694a16.76744,16.76744,0,0,1-10.4,5.44762c-6.93334.99048-1.48571,11.88573-1.48571,11.88573s-1.981-3.96191,1.981-7.42858S733.72756,182.80408,733.72756,178.34694Z" transform="translate(-60 -155.33054)" fill="#2f2e41"/><circle cx="660.36019" cy="42.62787" r="8.54859" fill="#2f2e41"/><path d="M730.34038,206.376c-6.60419-3.44952-17.9654-6.16264-24.00173-5.9687l1.527-5.83788c5.34392,3.63063,16.6454,6.39441,24.00173,5.9687Z" transform="translate(-60 -155.33054)" fill="#00bfa6"/><path d="M716.69635,206.88982s-10.40688,13.38026-31.22063,16.35366-4.46009,35.68071-4.46009,35.68071-5.94678-11.89357,5.94679-22.30044S716.69635,220.27008,716.69635,206.88982Z" transform="translate(-60 -155.33054)" fill="#2f2e41"/><path d="M717.49,206.09615s5.94678,20.81375,14.867,23.78714,4.46009,34.194-10.40687,37.16741c0,0,12.63692-17.097,5.20344-30.47727S715.26,212.78628,717.49,206.09615Z" transform="translate(-60 -155.33054)" fill="#2f2e41"/><rect x="742.69642" y="15.87338" width="54.76315" height="6.34935" fill="#2f2e41"/><ellipse cx="797.45958" cy="19.04805" rx="4.76201" ry="19.04805" fill="#2f2e41"/><ellipse cx="742.69642" cy="19.04805" rx="4.76201" ry="19.04805" fill="#2f2e41"/><rect x="770.47483" y="442.88249" width="54.76315" height="6.34935" fill="#2f2e41"/><ellipse cx="825.23799" cy="446.05716" rx="4.76201" ry="19.04805" fill="#2f2e41"/><ellipse cx="770.47483" cy="446.05716" rx="4.76201" ry="19.04805" fill="#2f2e41"/><path d="M254,593.06737c0-23.38843-14.48063-42.34852-32.34348-42.34852-11.22724,0-21.11532,7.493-26.91464,18.865a19.36184,19.36184,0,0,0-6.181-1.01647,21.05874,21.05874,0,0,0-14.48256,6.11334c-5.22767-14.17914-16.31287-23.96186-29.14353-23.96186-11.99658,0-22.45981,8.55848-28.04345,21.26014a20.10673,20.10673,0,0,0-11.06959-3.41162c-13.70863,0-24.82174,14.55072-24.82174,32.5a39.92792,39.92792,0,0,0,3.91062,17.5H247.47715A51.20123,51.20123,0,0,0,254,593.06737Z" transform="translate(-60 -155.33054)" fill="#00bfa6" opacity="0.3"/></svg>
    </svg>
        </div>
     </div>

     <footer>
        <svg viewBox="0 0 60 14">
         <defs> 
           <mask id="xxx">
             <circle cx="7" cy="12" r="40" fill="#fff" />
           </mask>
           
           <filter id="goo">
              <feGaussianBlur in="SourceGraphic" stdDeviation="2" result="blur" />
              <feColorMatrix in="blur" mode="matrix" values="
                   1 0 0 0 0  
                   0 1 0 0 0  
                   0 0 1 0 0  
                   0 0 0 13 -9" result="goo" />
              <feBlend in="SourceGraphic" in2="goo" />
            </filter>
             <path id="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
          </defs> 
        
           <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2" ></use> 
           <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0" ></use>
         
          
          <g class="gooeff">
          
            <use id="wave1" class="wave" xlink:href="#wave" x="0" y="1" />
          
            <!-- g mask="url(#xxx)">
            <path   id="wave1"  class="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
            </g>
          </g -->
        
        </svg>
        
          
        </footer> 


   </body>
</html>