<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Food Tracker | Home</title>

		<link href="https://fonts.googleapis.com/css?family=Oswald|Ubuntu:400,700" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="{{url_for('static',filename='bs/css/united.min.css')}}" />
		<link rel="stylesheet" href="{{url_for('static',filename='styles.css')}}" />

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<div class="container-fluid" id="wrapper">
			
			<div class="row" id="homeJumbo">
				<div class="overlay"></div>
				<div class="col-lg-12">
					<h1>
						<a href="./">FOOD TRACKER</a>
					</h1>
					
					<div class="row t20">
						<div class="col-lg-4 col-lg-offset-4">
							<ul class="nav nav-pills nav-justified">
							  <li role="presentation" class="active">
							  	<a href="./" title="Home">Home</a>
							  </li>
							  <li role="presentation">
							  	<a href="./add.html" title="Add Food Item">Add Food Item</a>
							  </li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="row t20">
				<div class="col-lg-4 col-lg-offset-4">
					<div class="panel panel-default">
						<div class="panel-body">
							<form action="" method="POST" role="form">
							
								<div class="form-group">
									<label><i class="glyphicon glyphicon-plus-sign"></i> Add New Date</label>
									<div class="input-group">
									  <input type="date" class="form-control" placeholder="Select New Date" aria-label="date" aria-describedby="add-btn">
									  <span class="input-group-btn">
										<button type="submit" class="btn btn-primary" id="add-btn">
										  <i class="glyphicon glyphicon-plus-sign"></i> Add Date
										</button>
									  </span>
									</div>
								</div>
							
							</form>	
						</div>
					</div>
				</div>
			</div>

			<div class="row t20">
				<div class="col-lg-12">
					<h4 class="text-center text-white"><strong>Existing Records (30)</strong></h4>
				</div>
			</div>

			<div class="row t20">
				<div class="col-lg-3">
					<div class="panel panel-warning">
						<div class="panel-body text-bold">
							<i class="glyphicon glyphicon-calendar"></i> December 14, 2017 

							<a class="btn btn-primary btn-xs pull-right" href="./view.html">
								View <i class="glyphicon glyphicon-arrow-right"></i>
							</a>
						</div>
						<ul class="list-group">
							<li class="list-group-item text-bold"><span class="badge">60</span> Protein</li>
							<li class="list-group-item text-bold"><span class="badge">49</span> Carbohydrate</li>
							<li class="list-group-item text-bold"><span class="badge">55</span> Fat</li>
							<li class="list-group-item text-bold"><span class="badge">955</span> Calories</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="panel panel-warning">
						<div class="panel-body text-bold">
							<i class="glyphicon glyphicon-calendar"></i> December 14, 2017 

							<a class="btn btn-primary btn-xs pull-right" href="./view.html">
								View <i class="glyphicon glyphicon-arrow-right"></i>
							</a>
						</div>
						<ul class="list-group">
							<li class="list-group-item text-bold"><span class="badge">60</span> Protein</li>
							<li class="list-group-item text-bold"><span class="badge">49</span> Carbohydrate</li>
							<li class="list-group-item text-bold"><span class="badge">55</span> Fat</li>
							<li class="list-group-item text-bold"><span class="badge">955</span> Calories</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="panel panel-warning">
						<div class="panel-body text-bold">
							<i class="glyphicon glyphicon-calendar"></i> December 14, 2017 

							<a class="btn btn-primary btn-xs pull-right" href="./view.html">
								View <i class="glyphicon glyphicon-arrow-right"></i>
							</a>
						</div>
						<ul class="list-group">
							<li class="list-group-item text-bold"><span class="badge">60</span> Protein</li>
							<li class="list-group-item text-bold"><span class="badge">49</span> Carbohydrate</li>
							<li class="list-group-item text-bold"><span class="badge">55</span> Fat</li>
							<li class="list-group-item text-bold"><span class="badge">955</span> Calories</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="panel panel-warning">
						<div class="panel-body text-bold">
							<i class="glyphicon glyphicon-calendar"></i> December 14, 2017 

							<a class="btn btn-primary btn-xs pull-right" href="./view.html">
								View <i class="glyphicon glyphicon-arrow-right"></i>
							</a>
						</div>
						<ul class="list-group">
							<li class="list-group-item text-bold"><span class="badge">60</span> Protein</li>
							<li class="list-group-item text-bold"><span class="badge">49</span> Carbohydrate</li>
							<li class="list-group-item text-bold"><span class="badge">55</span> Fat</li>
							<li class="list-group-item text-bold"><span class="badge">955</span> Calories</li>
						</ul>
					</div>
				</div>
			</div>

			<footer>
				<div class="row pad">
					<div class="col-lg-12 text-center">
						Copyright &copy; 2017 <strong>Food Tracker</strong>
					</div>
				</div>
			</footer>

		</div>

		<!-- jQuery -->
		<script src="{{url_for('static',filename='bs/js/jquery.min.js')}}"></script>
		<!-- Bootstrap JavaScript -->
		<script src="{{url_for('static',filename='bs/js/bootstrap.min.js')}}"></script>
	</body>
</html>