body{
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: #ece7e7;
  display:flex;
  justify-content: center;
  align-items: center;
  font-family: consolas;
  /* background-image: url('smiley.svg'); */
}

.container{
  width: 1000px;
  position: center;
  display: flex;
  margin-right: 500px;
  
}


.container .card{
  position: center;
  cursor: pointer;
}


.container .card .face{
  width: 300px;
  height: 200px;
  transition: 0.5s;
}


.container .card .face.face1{
  position: relative;
  background: rgb(252, 248, 248);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
  
}



.container .card:hover .face.face1{
  background: #f52f0c;
  transform: translateY(0);
}



.container .card .face.face1 .content{
  opacity: 0.2;
  transition: 0.5s;
}


.container .card:hover .face.face1 .content{
  opacity: 1;
}



.container .card .face.face1 .content img{
  max-width: 150px;
}




.container .card .face.face1 .content h3{
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}

.container .card .face.face2{
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
  

}

.container .card:hover .face.face2{
  transform: translateY(0);
}



.container .card .face.face2 .content p{
  margin: 0;
  padding: 0;
}



.container .card .face.face2 .content a{
  margin: 15px 0 0;
  display:  inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
}



.container .card .face.face2 .content a:hover{
  background: #333;
  color: rgb(119, 115, 115);
}
footer {
  width:150vw;
  position:fixed;
  bottom:0px
}
footer div {
  background-color:#fd6843e5;
  margin: -5px 0px 0px 0px;
  padding:0px;
  color: #fff;
  text-align:center;
}
svg {
  width:100%;
}


.wave {
  animation: wave 10s linear;
  animation-iteration-count:infinite;
  fill: #fd6843e5;
}


.gooeff {
    filter: url(#goo);
}
#wave2 {
  animation-duration:10s;
  animation-direction: reverse;
  opacity: .6
}
#wave3 {
  animation-duration: 10s;
  opacity:.3;
}

@keyframes wave {
  to {transform: translateX(-100%);}
}
#new-img {
  position: absolute;
  top: 0px;
  left: 185px;
}
