*{
    margin: 0; padding:0; box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.site-header {
    width: 100%;
    height: 100vh;
    background: #fffdd0;

    background: linear-gradient(60deg, #fffdd0 , hsla(315, 100%, 91%, 0.993) ); 
    /* clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%); */

}


nav{
    width: 100%; height: 100px;
    /*background-color:  red;*/
    display: flex; color: rgb(214, 10, 10);
    
}

.logo{
    width: 50%;
    height: 100px;
}

.logo h1{
    line-height: 100px;
    padding-left: 50px;
}

.menu{
    width: 50%; height: 100px;
}

.menu ul{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items:  center;
}

.menu ul li{
    list-style: none;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    margin :10px;
    padding: 0px 50px 0px 0px;
}

section{ display: flex;  }

.leftside { width: 45%; height: auto; overflow: hidden; margin-top: 20px;}

.leftside img{  width: 600px;  height: 500px; }

.rightside{ width: 55%; height: 300px; color: crimson; text-align: center; margin-top: 80px; padding: 40px;}

.rightside h1{ text-align: center;
    color: crimson;
    font-size: 50px;
    font-weight: 900;
    text-transform: uppercase; } 

.rightside p {  
    font-size: 1.1rem; padding: 30px 0; }

.rightside button{   font-size: 17px;
    font-weight: 600;
    color: rgba(202, 40, 40, 0.849);
    text-transform: uppercase;
    background: linear-gradient(57deg, #fffdd0 , #e066a3 ); 
    border-radius: 10%;
    border-color: pink;
    padding: 20px 35px ; 
}

.rightside button:hover{
    background: linear-gradient(57deg, pink,hotpink );   
}
  
/* edited */

.menu button {
    font-size: 12px;
    font-weight: 600;
    color: rgba(202, 40, 40, 0.849);
    text-transform: uppercase;
    background: linear-gradient(57deg, #fffdd0 , #e066a3 ); 
    border-radius: 10%;
    border-color: pink;
    padding: 5px ; 
}

